{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSettings": {
      "APIHostAddress": "https://localhost:7189",
      "BlazorHostAddress": "https://localhost:7800",
      "BlazorDomain": "localhost"
  }
}
